{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-3eadcb80-5026-4262-842a-6a89083acbb9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}